# Share-Market-Graph

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockchart/: MainActivity.kt
app/src/main/java/com/example/stockchart/data/: APIInterface.kt  ApiClient.kt  NetworkBoundRepository.kt
app/src/main/java/com/example/stockchart/data/model/: Info.kt  MyInvest.kt  MyInvestDB.kt  Stock.kt
app/src/main/java/com/example/stockchart/data/repository/: StockRepository.kt
app/src/main/java/com/example/stockchart/data/room/: DatabaseMigrations.kt  EntityDescriptions.kt  StockDatabase.kt
app/src/main/java/com/example/stockchart/data/room/dao/: InvestDao.kt  StockInfoDao.kt
app/src/main/java/com/example/stockchart/data/utlis/: ResultOf.kt
app/src/main/java/com/example/stockchart/ui/: AddInvestActivity.kt  AddInvestFragment.kt  InvestQuickAdapter.kt  InvestViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/stockchart/utlis/: CommonUtils.kt  MultiLineImeEditText.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_stock_market.xml
app/src/main/res/layout/: activity_add_invest.xml  activity_main.xml  list_my_stock.xml  my_stock_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
